APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Enj5VySvUO7zdsLqfk4KjkCPpq94+Xh/7+xD1UokjA0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ci_cd_example
DB_USERNAME=root
DB_PASSWORD=